.studlist-container {
   background-color: rgba(0,0,0,0.2);
    padding: 0px;
}


.list--publicstudents input{
    margin-top: 10px;
    margin-bottom: 20px;
    border-radius: 5px 5px 5px 5px;
    border: 2px solid fade(@LMSlight,20%);
    padding: 7px;
    width: 100%;
}

.list--publicstudents ul {
    
}

.individual {
    padding: 10px;
    margin: 5px 0px;
    -webkit-border-bottom-right-radius: 10px;
    -moz-border-radius-bottomright: 10px;
    border-bottom-right-radius: 10px;
    -webkit-border-bottom-left-radius: 10px;
    -moz-border-radius-bottomleft: 10px;
    border-bottom-left-radius: 10px;
    background-color: lightgrey;
}

.individual img {
    margin: 0px 15px 0px 5px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    float: left;
}

.individual p{
    padding: 0px 0px 10px 10px;
    font-style:italic;
  
}



.whole_container_individual_label_IA {
    
    background-color: rgba(28,17,94,0.8);
    float:right;
    padding: 0 0 !important;
    -webkit-border-bottom-left-radius: 1000px;
    -moz-border-radius-bottomleft: 1000px;
    border-bottom-left-radius: 1000px;
    height:50px;
    width:50px;  
    
}
.whole_container_individual_label_SU {
    
    background-color: #F1654C;
    float:right;
    padding: 0 0 !important;
    -webkit-border-bottom-left-radius: 1000px;
    -moz-border-radius-bottomleft: 1000px;
    border-bottom-left-radius: 1000px;
    height:50px;
    width:50px;  
    
}
.whole_container_individual_label_SU h5, .whole_container_individual_label_IA  h5 {
    padding-right: 10px;
    padding-top: 13px;
    float:right;
    font-size: 1.1em;
    color:white;
}

.box__header h2 {
    display: inline;
}
.box__header .edit {
    text-decoration: underline;
    font-size: 15px;
    margin-right: 10px;
    margin-top: 0%;
    float: right;
    color: white;
}
.box__header .edit .cog{
    margin-right: 4px;
    margin-top: 7%;
    color: white;
}

.box__header .fa-user {
  float: left;
  margin-right: 8px;
}
