.listdiv {
    list-style-type: none;
}
.headinglist {
    font-family: sans-serif;
    font-style: italic;
    text-decoration: underline;
    margin-top: 1em;
    display:inline-block;
    margin-left: 1em;
    list-style-type: none;
}
.userlist {
    margin-top: 1em;
    margin-left: 1em;
    display:inline-block;
    list-style-type: none;
}
.headning {
    font-size: 1em;
}
.pass {
    max-width: 2em;
    text-overflow: ellipsis;
    white-space: nowrap;  
    overflow: hidden;
    font-size: 1em;
}
.desc {
    max-width: 2em;
    text-overflow: ellipsis;
    white-space: nowrap;  
    overflow: hidden;
    font-size: 1em;
}
.searchUser .input-group-btn > .btn {
    height: 2.82em;
    border-left-width:0;left:-2px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
.searchUser {
    float: left;
    width: 15em;
    
    margin-bottom: 1%;
}
.userlisttabel {
    border: 1px solid lightgrey;
    height: 20em;
    margin-bottom: 1em;
    overflow: scroll;
}
.filteruser {
    float: right;
    text-overflow: ellipsis;
    white-space: nowrap;  
    overflow: hidden;
    max-width: 10em;
}
.remove {
   cursor: pointer;
    
}
.radioitem {
    margin-right:1em;
}
.send__button {
    float:right;
}