
/* * * * * * * * * * * * * * * *   

            PUBLIC PROFILE    

* * * * * * * * * * * * * * * * */    

.text-center{
    text-align: center!important;
}
.pbl-profile{
    font-family: 'Open Sans';
    width:100%;
    font-smoothing: antialiased;
    -webkit-font-smoothing: antialiased;
}

.pbl-profile__container {
    text-align: center;
    padding-top: 30px!important;
}

.pbl-profile__contact h2, .pbl-profile__links h2{
    margin:0% 0 5% 0!important;
    color: rgba(216, 51, 91, 1);
}

.pbl-profile__contact, .pbl-profile__links{
    margin-top: 20%;
}

.pbl-profile__about{
    margin-top: 22%;
}

.pbl-profile__contact .fa {
    font-size: 1em;
    padding:0px 10px 5px 0;
}

.pbl-profile__links .fa{
    padding:0 5px;
    font-size: 1.6em;
}

