
/* * * * * * * * * * * * * * * *

            Single COURSE

* * * * * * * * * * * * * * * * */

.course .box--label {
    padding: 20px;
}

.course .box--label [class*="col-"] {
    padding-bottom: 7px;
}


.coursedescription_titel {
    display: inline;
    text-transform: none;
    font-size: 1em !important;
    padding: 0px 5px 0px 0px;
    font-weight: 600;
}

.course--details p {
    display: inline;
}

.course_teacher {
    font-size: 1em!important;
    margin-bottom: 10px;
    font-weight: 600;
}
.fa--heading {
    padding: 0px 10px 0px 0px;
}

.box--label_heading--courses .fa--toggle {
    float: right;
}

.course .box--label h1, .course .box--label h2 {
    font-size: 1.2em;
    letter-spacing: 0.02em;
    padding-bottom: 0px;
    font-family: "Open Sans";
}

.nav--course_heading {
    padding: 20px;
    font-size: 1.2em;
    color: rgba(44, 201, 144, 1);
}

.padding--none {
    padding: 0px;
}

.wall_content {
    width: 100%;
}

.wall_content_item:nth-child(odd) {
    /*background: rgba(62,71,79,0.05);*/
}

.wall_content_item {
    padding: 20px 20px 5px 20px;
    background: rgba(255,255,255,1);
    border-top: 1px solid rgba(0,0,0,0.1);
}

.wall_content_item p {
    padding: 5px 0px 0px 0px;
    font-size: 0.9em;
}

.wall_content_item h3 {
    font-size: 1.2em;
    font-weight: 500;
}

.wall_loadmore {
    text-align: center;
    padding: 20px;
    text-transform: uppercase;
    font-size: 0.8em;
}
.wall_author {
    font-size: 0.8em;
    font-weight: 600;
    display: inline-block;
    color: rgba(62,71,79,0.9);
}

.wall_time {
    padding-left: 8px !important;
    font-size: 0.8em;
    font-weight: 600;
    display: inline-block;
    font-size: 0.85em !important;
    color: rgba(62,71,79,0.9);
}
.wall_img {
    width: 17px;
    padding-right: 5px;
    display: inline-block;
}

/*Assignments*/

.box--label--assignments {
    padding: 0px 0px 20px 0px !important;
}

.box--label--assignments h2, box--label--resources h2 {
    padding: 20px;
    padding-bottom: 20px !important;
}
.courses_assignments {
    list-style: none;
}

.course_heading {
    font-weight: 600;
    padding: 7px 25px;
    font-size: 0.8em;
    text-transform: uppercase;
    color: rgba(62,71,79,0.8);
}

.course_heading span {
    width: 33%;
    text-align: right;
    display: inline-block;
}

.course_heading span:first-child {
    text-align: left;
}
.courses_assignmentitem {
    border-top: 1px solid rgba(0,0,0,0.1);
    padding: 7px 25px;
    cursor: pointer;
    a {
        color: @LMSmid;
        display: inline-block;
        width: 100%;
        height: 100%;
        &:hover {
            text-decoration: none;
        }
    }
}

.courses_assignmentitem:hover {
    background: rgba(62,71,79,0.2);
    transition: all 0.2s ease-in-out;
}

.assignmentitem_name {
    text-align: left;
    width: 50%;
    display: inline-block;
}

.assignmentitem_date {
    width: 50%;
    text-align: right;
    display: inline-block;
}
