.thumbupload {
    width: 24px;
    height: 24px;
    float: none;
    position: relative;
    top: 7px;
}

form .progressupload {
    line-height: 15px;
}

.progressupload {
    display: inline-block;
    width: 100px;
    border: 3px groove #CCC;
}

.progressupload div {
    font-size: smaller;
    background: orange;
    width: 0;
}