.form {
    
}


label {
    color: @LMSlight;
    text-transform: uppercase;
    font-size: 0.8em;
}


form[name="courseType"] {
    text-align: center;
}

form[name="courseType"] button {
    padding: 20px 0px;
    margin: 20px 10px;
    border: 2px solid fade(@LMSlight, 10%);
    background: fade(@LMSlight, 5%);
    border-radius: 2px;
    width: 40%;
    text-transform: uppercase;
    font-size: 0.8em;
    font-weight: bold;
    color: shade(@LMSlight, 20%);
    transition: all 0.3s ease;
    &:hover {
        background: fade(@LMSlight, 10%);
        transition: all 0.3s ease;
    }
}

.form-control {
    //background: fade(@LMSlight, 5%);
    border: 2px solid fade(@LMSlight, 15%);
    box-shadow: none;
    padding: 10px 10px;
    margin-bottom: 5px;
    height: 40px;
}

.error {
  font-weight: bold;
    margin-top: -35px;
    margin-right: 10px;
    float: right;
    width: 20px;
    height: 20px;
    color: #fff;
    background: @RGBerror;
    border-radius: 50%;
    text-align: center;
    
}


form[name="assignmentType"] button {
    padding: 20px 0px;
    margin: 20px 10px;
    border: 2px solid fade(@LMSlight, 10%);
    background: fade(@LMSlight, 5%);
    border-radius: 2px;
    width: 40%;
    text-transform: uppercase;
    font-size: 0.8em;
    font-weight: bold;
    color: shade(@LMSlight, 20%);
    transition: all 0.3s ease;
    &:hover {
        background: fade(@LMSlight, 10%);
        transition: all 0.3s ease;
    }
}

form[name="assignmentType"] {
    text-align: center;
}

