.form--wall {
    width: 100%;
    padding: 20px 10px;
    background: rgba(62,71,79,0.1);
    position: relative;
}

.form--wall label {
    font-size: 0.8em;
    text-transform: uppercase;
}

.form--wall button {
    position: absolute;
    right: 20px;
    bottom: 40px;
}
