.assignment {
    //assignmentpage class
        
}

.assignment-meta {
    //deadline etc.
    padding: 30px 40px;
    ul {
        list-style: none;
        padding: 4px 0px;
        margin: 0px;
    }
    li {
        display: inline;
        padding-right: 10px;
    }
    .assignment_description {
        padding: 20px 0px 15px 0px
    }
    em {
        font-weight: 600;
        text-transform: uppercase;
        font-size: 0.85em;
        font-style: normal;
    }
    .btn {
        margin-top: 20px;
        width: 200px;
        text-align: center;
    }

}

.assignment--feedback {
    background: fade(@LMSlight,5%);
    border-top: 1px solid fade(@LMSlight,15%);
    border-bottom: 1px solid fade(@LMSlight,15%);
    margin: 20px 0px;
    h3 {
        padding-top: 15px;
        padding-left: 10px;
    }
    div {
        padding-left: 10px;
        padding-bottom: 10px;
    }

}

.assignment_description {
    padding: 0px 40px 15px 40px;
}

.assignment-answer {
    padding: 40px;
    h2, {
        font-size: 1.4em;
        padding: 0 0 20px 0;
    }    
    h3 {
        padding-bottom: 5px;
        font-size: 1.2em;
    }
    ul {
        list-style: none;
        padding: 4px 0px;
        margin: 0px;
    }
    li {
        display: inline;
        padding-right: 10px;
    }
    em {
        font-weight: 600;
        text-transform: uppercase;
        font-size: 0.85em;
        font-style: normal;
    }
    .btn {
        margin-top: 20px;
        width: 200px;
        text-align: center;
    }

    .col-lg-12, .col-lg-24, .col-lg-9{
        padding:0 !important;
    }
    
    ul.assignment-isAnswered{
        padding:0 0 10px 0;
    }
    
    div {
        padding-bottom:20px;
    }
    
}



@media (min-width: 1200px) {
  ul.assignment-isAnswered {
    padding:0 !important;
  }
}

//Texteditorn
trix-toolbar{
    margin: 10px 0 0 0 !important;
}

trix-editor{
    margin:5px 0 10px 0 !important;
    min-height: 200px!important;
    padding: 15px 20px !important;
    font-size: .9em;
    border:1px solid #ccc!important;
    border-radius: 0px!important;
}

trix-toolbar .button_group{
    border-radius:0px !important;
    border-bottom:none!Important;
}

trix-toolbar .button_group button, trix-toolbar .button_group input[type=button]{
    border-bottom:1px solid #ccc!important;
}

